import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		//Your code goes here

        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();

        if(n>=0 && n<=26)  {
            int currRow = 1;
            char ch;
            while(currRow<=n) {
                int currCol = 1;
                ch = (char) ('A' + (n-currRow));
                while(currCol<=currRow) {
                    System.out.print(ch);
                    ch = (char) (ch + 1);
                    currCol++;
                }
                System.out.println();
                currRow++;
            }
        }

	}
}