import java.util.Scanner;

public class TotalSalary {

    public static void main(String[] args) {
        // Write your code here

        Scanner scan = new Scanner(System.in);
        int basic = scan.nextInt();

        if( basic>=0 && basic<=7500000 ) {

            double hra,da,pf;

            hra = (0.2*basic);
            da = (0.5*basic);
            pf = (0.11*basic);

            int allow;
            char grade = scan.next().charAt(0);

            if(grade == 'A' || grade == 'a' ) {
                allow = 1700;
            } else if (grade == 'B' || grade == 'b') {
                allow = 1500;
            } else {
                allow = 1300;
            }

            double totalSalary = basic + hra + da + allow - pf;

            System.out.println( (int) Math.round(totalSalary) );

        }

    }

}